// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifndef APSTUDIO_INVOKED
#include <../include/resource.h>
  #ifdef WIN64
      #define FILE_NAME "TypeDuckx64.dll"
  #elif defined(ARM64)
      #define FILE_NAME "TypeDuckARM64.dll"
  #elif defined(ARM)
      #define FILE_NAME "TypeDuckARM.dll"
  #else
      #define FILE_NAME "TypeDuck.dll"
  #endif
  #define STRZ2(x) #x
  #define STRZ(x) STRZ2(x)
#endif

/////////////////////////////////////////////////////////////////////////////
// 中性 (預設值) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POPUP MENU
BEGIN
    POPUP "WeaselTray"
    BEGIN
        MENUITEM "Settings (&S)",               ID_WEASELTRAY_SETTINGS
        MENUITEM "Dictionary Manager (&D)",     ID_WEASELTRAY_DICT_MANAGEMENT
        MENUITEM "User Data Sync (&N)",         ID_WEASELTRAY_SYNC
        MENUITEM SEPARATOR
        MENUITEM "User Folder (&C)",            ID_WEASELTRAY_USERDIR
        MENUITEM "Program Folder (&P)",         ID_WEASELTRAY_INSTALLDIR
        MENUITEM "Log Folder (&L)",             ID_WEASELTRAY_LOGDIR
        MENUITEM SEPARATOR
        MENUITEM "TypeDuck Website (&W)",       ID_WEASELTRAY_WEBSITE
        MENUITEM "About TypeDuck… (&A)",        ID_WEASELTRAY_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Check for Updates (&U)",      ID_WEASELTRAY_CHECKUPDATE
        MENUITEM "Refresh (&R)",                ID_WEASELTRAY_DEPLOY
        MENUITEM SEPARATOR
        MENUITEM "Restart IME (&E)",            ID_WEASELTRAY_RERUN_SERVICE
        MENUITEM "Terminate IME (&Q)",          ID_WEASELTRAY_QUIT
    END
END

IDR_MENU_POPUP_HANT MENU
BEGIN
    POPUP "WeaselTray"
    BEGIN
        MENUITEM "輸入法設定 (&S)",                  ID_WEASELTRAY_SETTINGS
        MENUITEM "用户詞典管理 (&D)",                 ID_WEASELTRAY_DICT_MANAGEMENT
        MENUITEM "用户資料同步 (&N)",                 ID_WEASELTRAY_SYNC
        MENUITEM SEPARATOR
        MENUITEM "用户資料夾 (&C)",                  ID_WEASELTRAY_USERDIR
        MENUITEM "程式資料夾 (&P)",                  ID_WEASELTRAY_INSTALLDIR
        MENUITEM "記錄檔資料夾 (&L)",                 ID_WEASELTRAY_LOGDIR
        MENUITEM SEPARATOR
        MENUITEM "TypeDuck 網站 (&W)",            ID_WEASELTRAY_WEBSITE
        MENUITEM "關於 TypeDuck… (&A)",           ID_WEASELTRAY_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "檢查更新 (&U)",                   ID_WEASELTRAY_CHECKUPDATE
        MENUITEM "重新整理 (&R)",                   ID_WEASELTRAY_DEPLOY
        MENUITEM SEPARATOR
        MENUITEM "重新啟動輸入法 (&E)",                ID_WEASELTRAY_RERUN_SERVICE
        MENUITEM "終止輸入法 (&Q)",                  ID_WEASELTRAY_QUIT
    END
END

#ifndef APSTUDIO_INVOKED
VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404b0"
        BEGIN
            VALUE "Comments", "Driven by Weasel"
            VALUE "CompanyName", "香港教育大學"
            VALUE "FileDescription", "TypeDuck TSF"
            VALUE "FileVersion", FILE_VERSION
            VALUE "InternalName", "TypeDuckTSF"
            VALUE "LegalCopyright", "© 香港教育大學"
            VALUE "OriginalFilename", FILE_NAME
            VALUE "ProductName", "TypeDuck"
            VALUE "ProductVersion", STRZ(PRODUCT_VERSION)
        END
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "Driven by Weasel"
            VALUE "CompanyName", "香港教育大學"
            VALUE "FileDescription", "TypeDuck TSF"
            VALUE "FileVersion", FILE_VERSION
            VALUE "InternalName", "TypeDuckTSF"
            VALUE "LegalCopyright", "© 香港教育大學"
            VALUE "OriginalFilename", FILE_NAME
            VALUE "ProductName", "TypeDuck"
            VALUE "ProductVersion", STRZ(PRODUCT_VERSION)
        END
        BLOCK "040004b0"
        BEGIN
            VALUE "Comments", "Driven by Weasel"
            VALUE "CompanyName", "The Education University of Hong Kong"
            VALUE "FileDescription", "TypeDuck TSF"
            VALUE "FileVersion", FILE_VERSION
            VALUE "InternalName", "TypeDuckTSF"
            VALUE "LegalCopyright", "© The Education University of Hong Kong"
            VALUE "OriginalFilename", FILE_NAME
            VALUE "ProductName", "TypeDuck"
            VALUE "ProductVersion", STRZ(PRODUCT_VERSION)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
        VALUE "Translation", 0x404, 1200
        VALUE "Translation", 0x400, 1200
    END
END
#endif /* APSTUDIO_INVOKED */

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WEASEL              ICON                    "..\\resource\\TypeDuck_Small.ico"

IDI_EN                  ICON                    "..\\resource\\en.ico"

IDI_ZH                  ICON                    "..\\resource\\zh.ico"

IDI_RELOAD              ICON                    "..\\resource\\reload.ico"

#endif    // 中性 (預設值) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

