// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中性 (預設值) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POPUP MENU
BEGIN
    POPUP "WeaselTray"
    BEGIN
        MENUITEM "Settings (&S)",               ID_WEASELTRAY_SETTINGS
        MENUITEM "Dictionary manager (&D)",     ID_WEASELTRAY_DICT_MANAGEMENT
        MENUITEM "User data sync (&N)",         ID_WEASELTRAY_SYNC
        MENUITEM SEPARATOR
        MENUITEM "User folder (&C)",            ID_WEASELTRAY_USERCONFIG
        MENUITEM "Program folder (&P)",         ID_WEASELTRAY_INSTALLDIR
        MENUITEM "Log folder (&L)",             ID_WEASELTRAY_LOGDIR
        MENUITEM SEPARATOR
        MENUITEM "Help (&H)",                   ID_WEASELTRAY_WIKI
        MENUITEM "Forum (&J)",                  ID_WEASELTRAY_FORUM
        MENUITEM SEPARATOR
        MENUITEM "Check for updates (&U)",      ID_WEASELTRAY_CHECKUPDATE
        MENUITEM "Deploy (&R)",                 ID_WEASELTRAY_DEPLOY
        MENUITEM SEPARATOR
        MENUITEM "Restart (&E)",                ID_WEASELTRAY_RERUN_SERVICE
        MENUITEM "Exit (&Q)",                   ID_WEASELTRAY_QUIT
    END
END

IDR_MENU_POPUP_HANT MENU
BEGIN
    POPUP "WeaselTray"
    BEGIN
        MENUITEM "輸入法設定 (&S)",                  ID_WEASELTRAY_SETTINGS
        MENUITEM "用戶詞典管理 (&D)",                 ID_WEASELTRAY_DICT_MANAGEMENT
        MENUITEM "用戶資料同步 (&N)",                 ID_WEASELTRAY_SYNC
        MENUITEM SEPARATOR
        MENUITEM "用戶文件夾 (&C)",                  ID_WEASELTRAY_USERCONFIG
        MENUITEM "程序文件夾 (&P)",                  ID_WEASELTRAY_INSTALLDIR
        MENUITEM "日誌文件夾 (&L)",                  ID_WEASELTRAY_LOGDIR
        MENUITEM SEPARATOR
        MENUITEM "幫助文檔 (&H)",                   ID_WEASELTRAY_WIKI
        MENUITEM "參加討論 (&J)",                   ID_WEASELTRAY_FORUM
        MENUITEM SEPARATOR
        MENUITEM "檢查新版本 (&U)",                  ID_WEASELTRAY_CHECKUPDATE
        MENUITEM "重新部署 (&R)",                   ID_WEASELTRAY_DEPLOY
        MENUITEM SEPARATOR
        MENUITEM "重啓算法服務 (&E)",                 ID_WEASELTRAY_RERUN_SERVICE
        MENUITEM "退出算法服務 (&Q)",                 ID_WEASELTRAY_QUIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WEASEL              ICON                    "..\\resource\\TypeDuck_Small.ico"

IDI_EN                  ICON                    "..\\resource\\en.ico"

IDI_ZH                  ICON                    "..\\resource\\zh.ico"

IDI_RELOAD              ICON                    "..\\resource\\reload.ico"

#endif    // 中性 (預設值) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 日文 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 日文 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

