// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include <WeaselVersion.h>

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中性 (預設值) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WEASEL              ICON                    "..\\resource\\TypeDuck_Small.ico"

IDI_EN                  ICON                    "..\\resource\\en.ico"

IDI_ZH                  ICON                    "..\\resource\\zh.ico"

IDI_RELOAD              ICON                    "..\\resource\\reload.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POPUP MENU
BEGIN
    POPUP "TypeDuck Tray"
    BEGIN
        MENUITEM "輸入法設定 IME Settings (&S)", ID_WEASELTRAY_SETTINGS
        MENUITEM "用户詞典管理 User Dictionary Management (&D)", ID_WEASELTRAY_DICT_MANAGEMENT
        MENUITEM "用户資料同步 User Data Sync (&N)", ID_WEASELTRAY_SYNC
        MENUITEM SEPARATOR
        MENUITEM "用户資料夾 User Folder (&C)", ID_WEASELTRAY_USERCONFIG
        MENUITEM "程式資料夾 Program Folder (&P)", ID_WEASELTRAY_INSTALLDIR
        MENUITEM SEPARATOR
        MENUITEM "關於 About TypeDuck… (&A)", ID_WEASELTRAY_ABOUT
        MENUITEM "網站主頁 TypeDuck Website (&H)", ID_WEASELTRAY_HOMEPAGE
        MENUITEM "檢查更新 Check for Updates (&U)", ID_WEASELTRAY_CHECKUPDATE
        MENUITEM SEPARATOR
        MENUITEM "重新整理 Refresh (&R)", ID_WEASELTRAY_DEPLOY
        MENUITEM "終止輸入法 Terminate IME (&Q)", ID_WEASELTRAY_QUIT
    END
END

#endif    // 中性 (預設值) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

