// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#ifndef APSTUDIO_INVOKED
#include "../include/resource.h"
 #define STRZ2(x) #x
 #define STRZ(x) STRZ2(x)
#endif

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中性 (預設值) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// APPCAST
//

FEEDURL APPCAST 
BEGIN
    0x7468, 0x7074, 0x3a73, 0x2f2f, 0x7777, 0x2e77, 0x7974, 0x6570, 0x7564, 
    0x6b63, 0x682e, 0x2f6b, 0x7075, 0x6164, 0x6574, 0x2f73, 0x6977, 0x646e, 
    0x776f, 0x2e73, 0x6d78, "\154" 
END

MANUALUPDATEFEEDURL APPCAST 
BEGIN
    0x7468, 0x7074, 0x3a73, 0x2f2f, 0x7777, 0x2e77, 0x7974, 0x6570, 0x7564, 
    0x6b63, 0x682e, 0x2f6b, 0x7075, 0x6164, 0x6574, 0x2f73, 0x6977, 0x646e, 
    0x776f, 0x2e73, 0x6d78, "\154" 
END

TESTINGFEEDURL APPCAST 
BEGIN
    0x7468, 0x7074, 0x3a73, 0x2f2f, 0x7777, 0x2e77, 0x7974, 0x6570, 0x7564, 
    0x6b63, 0x682e, 0x2f6b, 0x7075, 0x6164, 0x6574, 0x2f73, 0x6977, 0x646e, 
    0x776f, 0x2e73, 0x6d78, "\154" 
END

TESTINGMANUALUPDATEFEEDURL APPCAST 
BEGIN
    0x7468, 0x7074, 0x3a73, 0x2f2f, 0x7777, 0x2e77, 0x7974, 0x6570, 0x7564, 
    0x6b63, 0x682e, 0x2f6b, 0x7075, 0x6164, 0x6574, 0x2f73, 0x6977, 0x646e, 
    0x776f, 0x2e73, 0x6d78, "\154" 
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#ifndef APSTUDIO_INVOKED
VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404b0"
        BEGIN
            VALUE "Comments", "Driven by Weasel"
            VALUE "CompanyName", "香港教育大學"
            VALUE "FileDescription", "TypeDuck Server"
            VALUE "FileVersion", FILE_VERSION
            VALUE "InternalName", "TypeDuckServer"
            VALUE "LegalCopyright", "© 香港教育大學"
            VALUE "OriginalFilename", "TypeDuckServer.exe"
            VALUE "ProductName", "TypeDuck"
            VALUE "ProductVersion", STRZ(PRODUCT_VERSION)
        END
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "Driven by Weasel"
            VALUE "CompanyName", "香港教育大學"
            VALUE "FileDescription", "TypeDuck Server"
            VALUE "FileVersion", FILE_VERSION
            VALUE "InternalName", "TypeDuckServer"
            VALUE "LegalCopyright", "© 香港教育大學"
            VALUE "OriginalFilename", "TypeDuckServer.exe"
            VALUE "ProductName", "TypeDuck"
            VALUE "ProductVersion", STRZ(PRODUCT_VERSION)
        END
        BLOCK "040004b0"
        BEGIN
            VALUE "Comments", "Driven by Weasel"
            VALUE "CompanyName", "The Education University of Hong Kong"
            VALUE "FileDescription", "TypeDuck Server"
            VALUE "FileVersion", FILE_VERSION
            VALUE "InternalName", "TypeDuckServer"
            VALUE "LegalCopyright", "© The Education University of Hong Kong"
            VALUE "OriginalFilename", "TypeDuckServer.exe"
            VALUE "ProductName", "TypeDuck"
            VALUE "ProductVersion", STRZ(PRODUCT_VERSION)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
        VALUE "Translation", 0x804, 1200
        VALUE "Translation", 0x400, 1200
    END
END
#endif /* APSTUDIO_INVOKED */


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WEASEL              ICON                    "..\\resource\\TypeDuck_Transparent.ico"

IDI_EN                  ICON                    "..\\resource\\en.ico"

IDI_ZH                  ICON                    "..\\resource\\zh.ico"

IDI_RELOAD              ICON                    "..\\resource\\reload.ico"

IDI_FULL_SHAPE          ICON                    "..\\resource\\full.ico"

IDI_HALF_SHAPE          ICON                    "..\\resource\\half.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POPUP MENU
BEGIN
    POPUP "WeaselTray"
    BEGIN
        MENUITEM "Settings (&S)",               ID_WEASELTRAY_SETTINGS
        MENUITEM "Dictionary Manager (&D)",     ID_WEASELTRAY_DICT_MANAGEMENT
        MENUITEM "User Data Sync (&N)",         ID_WEASELTRAY_SYNC
        MENUITEM SEPARATOR
        MENUITEM "User Folder (&C)",            ID_WEASELTRAY_USERDIR
        MENUITEM "Program Folder (&P)",         ID_WEASELTRAY_INSTALLDIR
        MENUITEM "Log Folder (&L)",             ID_WEASELTRAY_LOGDIR
        MENUITEM SEPARATOR
        MENUITEM "TypeDuck Website (&W)",       ID_WEASELTRAY_WEBSITE
        MENUITEM "About TypeDuck… (&A)",        ID_WEASELTRAY_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Check for Updates (&U)",      ID_WEASELTRAY_CHECKUPDATE
        MENUITEM "Refresh (&R)",                ID_WEASELTRAY_DEPLOY
        MENUITEM SEPARATOR
        MENUITEM "Restart IME (&E)",            ID_WEASELTRAY_RERUN_SERVICE
        MENUITEM "Terminate IME (&Q)",          ID_WEASELTRAY_QUIT
    END
END

IDR_MENU_POPUP_HANT MENU
BEGIN
    POPUP "WeaselTray"
    BEGIN
        MENUITEM "輸入法設定 (&S)",                  ID_WEASELTRAY_SETTINGS
        MENUITEM "用户詞典管理 (&D)",                 ID_WEASELTRAY_DICT_MANAGEMENT
        MENUITEM "用户資料同步 (&N)",                 ID_WEASELTRAY_SYNC
        MENUITEM SEPARATOR
        MENUITEM "用户資料夾 (&C)",                  ID_WEASELTRAY_USERDIR
        MENUITEM "程式資料夾 (&P)",                  ID_WEASELTRAY_INSTALLDIR
        MENUITEM "記錄檔資料夾 (&L)",                 ID_WEASELTRAY_LOGDIR
        MENUITEM SEPARATOR
        MENUITEM "TypeDuck 網站 (&W)",            ID_WEASELTRAY_WEBSITE
        MENUITEM "關於 TypeDuck… (&A)",           ID_WEASELTRAY_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "檢查更新 (&U)",                   ID_WEASELTRAY_CHECKUPDATE
        MENUITEM "重新整理 (&R)",                   ID_WEASELTRAY_DEPLOY
        MENUITEM SEPARATOR
        MENUITEM "重新啟動輸入法 (&E)",                ID_WEASELTRAY_RERUN_SERVICE
        MENUITEM "終止輸入法 (&Q)",                  ID_WEASELTRAY_QUIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STR_SYSTEM_VERSION_WARNING_CAPTION 
                            "Inadequate Operating System Version"
    IDS_STR_SYSTEM_VERSION_WARNING 
                            "TypeDuck is only supported on Windows 8.1 or above."
    IDS_STR_UNDER_MAINTENANCE "Refreshing…"
END

#endif    // 中性 (預設值) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文 (繁體，台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STR_SYSTEM_VERSION_WARNING_CAPTION "系統版本過低"
    IDS_STR_SYSTEM_VERSION_WARNING "TypeDuck 僅支援 Windows 8.1 或以上系統。"
    IDS_STR_UNDER_MAINTENANCE "重新整理中……"
END

#endif    // 中文 (繁體，台灣) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

