// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中性 (預設值) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// APPCAST
//

FEEDURL APPCAST 
BEGIN
    0x7468, 0x7074, 0x3a73, 0x2f2f, 0x7777, 0x2e77, 0x7974, 0x6570, 0x7564, 
    0x6b63, 0x682e, 0x2f6b, 0x7075, 0x6164, 0x6574, 0x2f73, 0x6977, 0x646e, 
    0x776f, 0x2e73, 0x6d78, "\154" 
END

MANUALUPDATEFEEDURL APPCAST 
BEGIN
    0x7468, 0x7074, 0x3a73, 0x2f2f, 0x7777, 0x2e77, 0x7974, 0x6570, 0x7564, 
    0x6b63, 0x682e, 0x2f6b, 0x7075, 0x6164, 0x6574, 0x2f73, 0x6977, 0x646e, 
    0x776f, 0x2e73, 0x6d78, "\154" 
END

TESTINGFEEDURL APPCAST 
BEGIN
    0x7468, 0x7074, 0x3a73, 0x2f2f, 0x7777, 0x2e77, 0x7974, 0x6570, 0x7564, 
    0x6b63, 0x682e, 0x2f6b, 0x7075, 0x6164, 0x6574, 0x2f73, 0x6977, 0x646e, 
    0x776f, 0x2e73, 0x6d78, "\154" 
END

TESTINGMANUALUPDATEFEEDURL APPCAST 
BEGIN
    0x7468, 0x7074, 0x3a73, 0x2f2f, 0x7777, 0x2e77, 0x7974, 0x6570, 0x7564, 
    0x6b63, 0x682e, 0x2f6b, 0x7075, 0x6164, 0x6574, 0x2f73, 0x6977, 0x646e, 
    0x776f, 0x2e73, 0x6d78, "\154" 
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WEASEL              ICON                    "..\\resource\\TypeDuck_Transparent.ico"

IDI_EN                  ICON                    "..\\resource\\en.ico"

IDI_ZH                  ICON                    "..\\resource\\zh.ico"

IDI_RELOAD              ICON                    "..\\resource\\reload.ico"

IDI_FULL_SHAPE          ICON                    "..\\resource\\full.ico"

IDI_HALF_SHAPE          ICON                    "..\\resource\\half.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POPUP MENU
BEGIN
    POPUP "WeaselTray"
    BEGIN
        MENUITEM "Settings (&S)",               ID_WEASELTRAY_SETTINGS
        MENUITEM "Dictionary manager (&D)",     ID_WEASELTRAY_DICT_MANAGEMENT
        MENUITEM "User data sync (&N)",         ID_WEASELTRAY_SYNC
        MENUITEM SEPARATOR
        MENUITEM "User folder (&C)",            ID_WEASELTRAY_USERCONFIG
        MENUITEM "Program folder (&P)",         ID_WEASELTRAY_INSTALLDIR
        MENUITEM "Log folder (&L)",             ID_WEASELTRAY_LOGDIR
        MENUITEM SEPARATOR
        MENUITEM "Help (&H)",                   ID_WEASELTRAY_WIKI
        MENUITEM "Forum (&J)",                  ID_WEASELTRAY_FORUM
        MENUITEM SEPARATOR
        MENUITEM "Check for updates (&U)",      ID_WEASELTRAY_CHECKUPDATE
        MENUITEM "Deploy (&R)",                 ID_WEASELTRAY_DEPLOY
        MENUITEM "Exit (&Q)",                   ID_WEASELTRAY_QUIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STR_SYSTEM_VERSION_WARNING_CAPTION 
                            "Inadequate Operating System Version"
    IDS_STR_SYSTEM_VERSION_WARNING 
                            "TypeDuck is only supported on Windows 8.1 or above."
    IDS_STR_UNDER_MAINTENANCE "Refreshing…"
END

#endif    // 中性 (預設值) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文 (簡體，中國) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 中文 (簡體，中國) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文 (繁體，台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STR_SYSTEM_VERSION_WARNING_CAPTION "系統版本過低"
    IDS_STR_SYSTEM_VERSION_WARNING "TypeDuck 僅支援 Windows 8.1 或以上系統。"
    IDS_STR_UNDER_MAINTENANCE "重新整理中……"
END

#endif    // 中文 (繁體，台灣) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

