// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中性 (預設值) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SWITCHER_SETTING DIALOGEX 0, 0, 316, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TypeDuck Input Schema Management"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Select all input schemas to enable:",IDC_STATIC,7,7,302,8
    CONTROL         "",IDC_SCHEMA_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,21,126,103
    LTEXT           "Select schema on the list for details.",IDC_SCHEMA_DESCRIPTION,144,21,165,103
    LTEXT           "To switch between input schemas, use any of the following shortcuts while typing:",IDC_STATIC,7,128,302,13
    EDITTEXT        IDC_HOTKEYS,7,142,302,12,ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "Fetch More Input Schema...",IDC_GET_SCHEMATA,7,160,110,14
    DEFPUSHBUTTON   "Confirm",IDOK,133,160,50,14
END

IDD_STYLE_SETTING DIALOGEX 0, 0, 316, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TypeDuck UI Style Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Color Schema:",IDC_STATIC,7,7,302,8
    LISTBOX         IDC_COLOR_SCHEME,7,21,147,138,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,162,21,147,138
    PUSHBUTTON      "Set Font...",IDC_SELECT_FONT,7,169,53,14
    DEFPUSHBUTTON   "Confirm",IDOK,131,169,53,14
END

IDD_DICT_MANAGEMENT DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TypeDuck User Dictionary Management"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "User Dictionary List:",IDC_STATIC,7,7,302,8
    LISTBOX         IDC_USER_DICT_LIST,7,23,108,155,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Description of Backup and Restoration",IDC_BACKUP_RESTORE_DESCRIPTION,122,23,187,62
    PUSHBUTTON      "Export Snapshot",IDC_BACKUP,123,84,84,14
    PUSHBUTTON      "Import Snapshot",IDC_RESTORE,225,84,84,14
    LTEXT           "Description of Exporting and Importing",IDC_EXPORT_IMPORT_DESCRIPTION,123,109,186,52
    PUSHBUTTON      "Export Corpus",IDC_EXPORT,123,155,84,14
    PUSHBUTTON      "Import Corpus",IDC_IMPORT,225,155,84,14
END

IDD_HINT_SETTING DIALOGEX 0, 0, 283, 157
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TypeDuck IME Settings"
FONT 10, "Microsoft JhengHei UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "關閉 Close",IDOK,7,136,57,14,WS_GROUP
    LTEXT           "顯示語言 Display Languages",IDC_STATIC,7,7,123,8
    CONTROL         "",IDC_HINT_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,22,123,108,WS_EX_TRANSPARENT
    GROUPBOX        "候選詞粵拼 Candidates Jyutping",IDC_STATIC,138,18,138,51,WS_GROUP
    CONTROL         "顯示 Always Show",IDC_ROMAN_ALWAYS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,144,30,120,10
    CONTROL         "僅反查 Only in Reverse Lookup",IDC_ROMAN_REVERSE_ONLY,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,144,42,120,10
    CONTROL         "隱藏 Hide",IDC_ROMAN_NEVER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,144,54,44,10
    CONTROL         "顯示反查碼 Show Code in Reverse Lookup",IDC_SHOW_REVERSE_CODE,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,139,75,137,10
    CONTROL         "輸入糾錯 Input Correction",IDC_ENABLE_CORRECTION,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,139,87,137,10
    GROUPBOX        "反查倉頡版本 Cangjie Version",IDC_STATIC,138,102,138,28,WS_GROUP
    CONTROL         "三代 Version 3",IDC_CANGJIE_3,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,144,114,60,10
    CONTROL         "五代 Version 5",IDC_CANGJIE_5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,210,114,60,10
END

IDD_ABOUTBOX DIALOGEX 0, 0, 376, 262
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TypeDuck"
FONT 12, "Microsoft JhengHei UI", 400, 0, 0x0
BEGIN
    CONTROL         IDB_ABOUT_BANNER,IDC_STATIC,"Static",SS_BITMAP,9,9,196,36
    LTEXT           "Description of TypeDuck",IDC_DESCRIPTION,10,49,355,97
    DEFPUSHBUTTON   "關閉 Close",IDOK,159,241,58,14,WS_GROUP
    CONTROL         IDB_CREDIT_LOGOS,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,11,148,352,87
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SWITCHER_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_STYLE_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_DICT_MANAGEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_HINT_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DEPLOY              ICON                    "..\\resource\\TypeDuck_Transparent.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CREDIT_LOGOS        BITMAP                  "..\\resource\\Credit_Logos.bmp"

IDB_ABOUT_BANNER        BITMAP                  "..\\resource\\About_Banner.bmp"

#endif    // 中性 (預設值) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

