/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#pragma code_page(65001)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION @MOQI_VERSION_MAJOR@,@MOQI_VERSION_MINOR@,@MOQI_VERSION_PATCH@
 PRODUCTVERSION @MOQI_VERSION_MAJOR@,@MOQI_VERSION_MINOR@,@MOQI_VERSION_PATCH@
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0404b0"
        BEGIN
            VALUE "CompanyName", "TypeDuck"
            VALUE "FileDescription", "TypeDuck 粵語輸入法 / TypeDuck Cantonese IME"
            VALUE "FileVersion", "@MOQI_VERSION_MAJOR@.@MOQI_VERSION_MINOR@.@MOQI_VERSION_PATCH@"
            VALUE "InternalName", "TypeDuckLauncher.exe"
            VALUE "LegalCopyright", "Copyright (C) TypeDuck"
            VALUE "OriginalFilename", "TypeDuckLauncher.exe"
            VALUE "ProductName", "TypeDuck 粵語輸入法 / TypeDuck Cantonese IME"
            VALUE "ProductVersion", "@MOQI_VERSION_MAJOR@.@MOQI_VERSION_MINOR@.@MOQI_VERSION_PATCH@"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xC04, 1200
    END
END
