// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifndef APSTUDIO_INVOKED
  #define STRZ2(x) #x
  #define STRZ(x) STRZ2(x)
#endif

/////////////////////////////////////////////////////////////////////////////
// 中性 (預設值) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#ifndef APSTUDIO_INVOKED
VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x3L
 FILESUBTYPE 0xbL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404b0"
        BEGIN
            VALUE "Comments", "Driven by Weasel"
            VALUE "CompanyName", "香港教育大學"
            VALUE "FileDescription", "TypeDuck IME"
            VALUE "FileVersion", FILE_VERSION
            VALUE "InternalName", "TypeDuck"
            VALUE "LegalCopyright", "© 香港教育大學"
            VALUE "OriginalFilename", "TypeDuck.ime"
            VALUE "ProductName", "TypeDuck"
            VALUE "ProductVersion", STRZ(PRODUCT_VERSION)
        END
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "Driven by Weasel"
            VALUE "CompanyName", "香港教育大學"
            VALUE "FileDescription", "TypeDuck IME"
            VALUE "FileVersion", FILE_VERSION
            VALUE "InternalName", "TypeDuck"
            VALUE "LegalCopyright", "© 香港教育大學"
            VALUE "OriginalFilename", "TypeDuck.ime"
            VALUE "ProductName", "TypeDuck"
            VALUE "ProductVersion", STRZ(PRODUCT_VERSION)
        END
        BLOCK "040004b0"
        BEGIN
            VALUE "Comments", "Driven by Weasel"
            VALUE "CompanyName", "The Education University of Hong Kong"
            VALUE "FileDescription", "TypeDuck IME"
            VALUE "FileVersion", FILE_VERSION
            VALUE "InternalName", "TypeDuck"
            VALUE "LegalCopyright", "© The Education University of Hong Kong"
            VALUE "OriginalFilename", "TypeDuck.ime"
            VALUE "ProductName", "TypeDuck"
            VALUE "ProductVersion", STRZ(PRODUCT_VERSION)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
        VALUE "Translation", 0x804, 1200
        VALUE "Translation", 0x400, 1200
    END
END
#endif  // not APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WEASEL              ICON                    "..\\resource\\TypeDuck_Small.ico"

#endif    // 中性 (預設值) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

